In [1]:
from typing import List, Set, Dict, Tuple, Optional
import argparse
import sys
import os
import csv
import time
import math
from datetime import date
from math import floor

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

In [2]:
#items = pd.read_csv('items.csv')
#itemCategories=pd.read_csv('item_categories.csv')
sales_original = pd.read_csv('../data/sales_train.csv')
#shops=pd.read_csv('shops.csv')
#test=pd.read_csv('test.csv')

In [5]:
%%time
sales = sales_original.copy()
sales['time'] = pd.to_datetime(sales.date, format='%d.%m.%Y')
sales.drop('date', inplace = True, axis = 1)
sales['month'] = sales.time.dt.month
sales['week'] = sales.time.dt.week
sales['weekday'] = sales.time.dt.weekday
sales = sales.set_index('time')

Wall time: 2.74 s

In [8]:
#ddf = pd.DataFrame(sales.groupby(['weekday', 'shop_id', 'item_id', 'item_price'])['item_cnt_day'].sum())
#wdf = pd.DataFrame(sales.groupby(['week', 'shop_id', 'item_id', 'item_price'])['item_cnt_day'].sum())


#mdf.set_index(['shop_id'])
#mdf.reset_index(inplace = True, drop = False)
#mdf.pivot(index = ['shop_id', 'item_id', 'item_price'], columns = ['month'], values = ['item_cnt_day'])

#tmp = pd.DataFrame(sales.groupby(['shop_id', 'item_id', 'item_price']))
#tmp = tmp.set_index('time')
#tmp.resample('M')['item_cnt_day'].sum()

                                  item_cnt_day
month shop_id item_id item_price
1     0       32      221.0                6.0
              33      347.0                3.0
              35      247.0                1.0
              43      221.0                1.0
              51      127.0                1.0

In [13]:
%%time
mdf = pd.DataFrame(sales.groupby(['month', 'shop_id', 'item_id', 'item_price'])['item_cnt_day'].sum())
mdf = mdf.unstack(level = 0)
mdf = mdf.fillna(0)

Wall time: 2.98 s

In [14]:
mdf.head()

                           item_cnt_day                                      \
month                                1     2    3    4    5    6    7    8
shop_id item_id item_price
0       30      265.0               0.0  31.0  0.0  0.0  0.0  0.0  0.0  0.0
        31      434.0               0.0  11.0  0.0  0.0  0.0  0.0  0.0  0.0
        32      221.0               6.0  10.0  0.0  0.0  0.0  0.0  0.0  0.0
        33      347.0               3.0   3.0  0.0  0.0  0.0  0.0  0.0  0.0
        35      247.0               1.0  14.0  0.0  0.0  0.0  0.0  0.0  0.0


month                        9    10   11   12
shop_id item_id item_price
0       30      265.0       0.0  0.0  0.0  0.0
        31      434.0       0.0  0.0  0.0  0.0
        32      221.0       0.0  0.0  0.0  0.0
        33      347.0       0.0  0.0  0.0  0.0
        35      247.0       0.0  0.0  0.0  0.0